{
  "box": "images/box.png",
  "playerLeft": "images/player/left.png",
  "playerRight": "images/player/right.png",
  "playerTop": "images/player/top.png",
  "playerBottom": "images/player/bottom.png",
  "playerSound": "sound/step.mp3",
  "backSound": "sound/back.mp3",
  "winSound": "sound/win.mp3"
}
